<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Adage</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<!--    <link rel="stylesheet" href="https://newcss.net/theme/terminal.css"-->
</head>
<body>
    <header>
        <nav>
        <a> Home </a>
        /
        <a> Codeberg </a>
        /
        <a> Projects </a>
        /
        <a> Blog </a>
        </nav>
    </header>
    <blockquote style="color: red">This site is under construction ⚠️</blockquote>
    <h1> Salute! </h1>
    <p>I'm Andrés, and web bloat has completely ruined my life. Therefore, inspired by this<a target=_blank href=http://motherfuckingwebsite.com/> motherfuckingwebsite</a> (and not because of my lack of skills) I decided to create this website using bare HTML5 and <a href="new.css">new.css</a>, here you'll find articles regarding computer science, fitness, drawing, reading, voiceover, and whatnot.   <br> This website does not track you, doesn't have adds and more importantly is bloat free.
So I invite you to finally find peace of mind by enjoying it with me. Hope you're staying strong and healthy, godspeed...
<br>
</p>
<p>
    If for some reason you want to communicate with me you can find me through the<mark><a class="intext-a" target=_blank href=https://matrix.org/>matrix protocol</a></mark> as <tt>@9ndres:matrix.org</tt>
    </p>
    <img src=./media/buresized.jpg>
    <br>
    <blockquote>
        <q>[...] What I'm saying is that all the problems we have with websites are <strong>ones we create ourselves.</strong> Websites aren't broken by default, they are functional, high-performing, and accessible. You break them. You son-of-a-bitch.</q>

    </blockquote>
    <p><a href="https://docs.codeberg.org/codeberg-pages/" target=_blank>Hosted On:
    <br>
    <img width=29% src=./media/co.png>
    </a> 
    </p>
    </body>
</html>

<style>
    .intext-a {
        text-decoration:none;
        color: black;
    } 
    a {
        color: #4F86F7;
        border-bottom: 1px;

    }
</style>

